Repository: policorp-dev/gnome-shell-extension-quick-settings-audio-panel
Catalog: quick-settings-audio-panel@rayzeq.github.io/po/*.po
Languages: pt_br

source: Reset all applications to default output
pt_br: Redefinir todos os aplicativos para a saída padrão

source: Extension settings
pt_br: Configurações da Extensão

source: Where the panel should be
pt_br: Onde o painel deve estar

source: Independent panel
pt_br: Painel independente

source: In the main panel
pt_br: No painel principal

source: In a separate indicator
pt_br: Em um indicador separado

source: Panel position
pt_br: Posição do painel

source: Where the new panel should be located relative to the main panel
pt_br: Onde o novo painel deve ser localizado em relação ao painel principal

source: Top
pt_br: Topo

source: Bottom
pt_br: Baixo

source: Always show microphone volume slider
pt_br: Sempre mostrar o controle de volume do microfone

source: Show even when there is no application recording audio
pt_br: Mostrar mesmo quando nenhum aplicativo estiver gravando áudio

source: Don't show the microphone indicator when there is only virtual captures
pt_br: Não mostrar o indicador do microfone quando houver apenas capturas virtuais

source: Remove the main output volume slider
pt_br: Remover o controle de volume da saída principal

source: This is useful if you enabled the per-device volume sliders
pt_br: Isso é útil se você ativou os controles de volume por dispositivo

source: Show the currently selected device for the main volume sliders
pt_br: Mostrar o dispositivo atualmente selecionado para os controles de volume principais

source: Add a button to reset all applications to the default output
pt_br: Não mostrar o indicador do microfone quando houver apenas capturas virtuais

source: This button can be found in the device chooser of the main output slider
pt_br: Este botão pode ser encontrado no seletor de dispositivos do controle deslizante de saída principal

source: Do not apply custom CSS
pt_br: Não aplicar CSS personalizado

source: Disable the CSS in this extension that could override your theme
pt_br: Desativar o CSS nesta extensão que poderia sobrescrever seu tema

source: Path to the <tt>pactl</tt> executable
pt_br: Caminho para o executável <tt>pactl</tt>

source: Auto-hide
pt_br: Ocultar automaticamente

source: Hide the profile switcher when the current device only has one profile
pt_br: Ocultar o seletor de perfil quando o dispositivo atual tiver apenas um perfil

source: Add a 'set as active' button
pt_br: Adicionar um botão 'definir como ativo'

source: This button, added on each device slider, has the same effect as clicking on that device in the main volume slider menu
pt_br: Este botão, adicionado em cada controle deslizante de dispositivo, tem o mesmo efeito de clicar naquele dispositivo no menu principal do controle deslizante de volume

source: Replace the 'set as active' button with a submenu
pt_br: Substitua o botão 'definir como ativo' por um submenu

source: For devices which have multiple ports, the button will be replaced by a submenu to choose which port will be active
pt_br: Para dispositivos que possuem múltiplas portas, o botão será substituído por um submenu para escolher qual porta estará ativa

source: Move media controls
pt_br: Mover controles de mídia

source: Move the media controls from the notifications panel instead of creating a new one
pt_br: Mover os controles de mídia do painel de notificações em vez de criar um novo

source: Put the sliders in submenu
pt_br: Colocar os controles deslizantes em um submenu

source: <span color="darkorange" weight="bold">This will disable the ability to change the output device per application</span>
pt_br: <span color="darkorange" weight="bold">Isso desativará a capacidade de alterar o dispositivo de saída por aplicativo</span>

source: Elements order
pt_br: Ordem dos elementos

source: Reorder elements in the new panel
pt_br: Reordenar elementos no novo painel

source: Profile switcher
pt_br: Seletor de perfil

source: Allows you to quickly change the audio profile of the current device
pt_br: Permite que você altere rapidamente o perfil de áudio do dispositivo atual

source: Speaker / Headphone volume slider
pt_br: Controle de volume do Fone de Ouvido / Speaker

source: Per-device volume sliders
pt_br: Controles de volume por dispositivo

source: Audio balance slider
pt_br: Controle de balanço de áudio

source: Microphone volume slider
pt_br: Controle de volume do microfone

source: Media controls
pt_br: Controles de mídia

source: Applications mixer
pt_br: Mixer de aplicativos

source: The same sliders you can find in pavucontrol or in the sound settings
pt_br: Os mesmos controles que você pode encontrar no pavucontrol ou nas configurações de som

source: <span color="darkorange" weight="bold"><tt>pactl</tt> was not found, you won't be able to change the output device per application</span>
pt_br: <span color="darkorange" weight="bold"><tt>pactl</tt> não foi encontrado, você não poderá alterar o dispositivo de saída por aplicativo</span>

source: This slider allows you to change the balance of the current audio output
pt_br: Este controle deslizante permite que você altere o balanço da saída de áudio atual

source: <span color="red" weight="bold">This feature needs <tt>pactl</tt></span>
pt_br: <span color="red" weight="bold">Este recurso precisa do <tt>pactl</tt></span>

source: This include for example the echo cancellation module
pt_br: Isso inclui, por exemplo, o módulo de cancelamento de eco

source: Per-device sliders filtering
pt_br: Filtragem dos controles por dispositivo

source: Allows you to filter the per-device volume sliders. The content of the filters are <b>regexes</b> and are applied to the device's display name and pulseaudio name.
pt_br: Permite filtrar os controles de volume por dispositivo. O conteúdo dos filtros são <b>regexes (expressões regulares)<b> e são aplicados ao nome de exibição do dispositivo e ao nome do pulseaudio.

source: Device name
pt_br: Nome do dispositivo

source: Application mixer filtering
pt_br: Filtragem do mixer de aplicativos

source: Allows you to filter the applications that show up in the application mixer <b>using regexes</b>
pt_br: Permite filtrar os aplicativos que aparecem no mixer de aplicativos <b>usando regexes (expressões regulares)<b>

source: Application name
pt_br: Nome do aplicativo

source: Profile renamer
pt_br: Renomeador de perfil

source: Allows you to rename profiles of audio devices (only effective in the profile switcher)
pt_br: Permite renomear perfis de dispositivos de áudio (eficaz apenas no alternador de perfis)

source: Restore original name
pt_br: Restaurar nome original

source: Libpanel settings
pt_br: Configurações do LibPanel

source: LibPanel settings
pt_br: Configurações do LibPanel

source: These settings are not specific to this extension, they apply to every panel
pt_br: Essas configurações não são específicas desta extensão, elas se aplicam a todos os painéis

source: Single-column mode
pt_br: Modo de coluna única

source: Only one column of panels will be allowed. Also prevents the panel from being put at the left/right of the screen by libpanel.
pt_br: Apenas uma coluna de painéis será permitida. Também impede que o painel seja colocado à esquerda/direita da tela pelo libpanel.

source: Panel alignment
pt_br: Alinhamento do painel

source: Left
pt_br: Esquerda

source: Right
pt_br: Direita

source: Padding
pt_br: Espaçamento interno

source: Use this to override the default padding of the panels
pt_br: Use isto para sobrescrever o espaçamento interno padrão dos painéis

source: Row spacing
pt_br: Espaçamento entre linhas

source: Use this to override the default row spacing of the panels
pt_br: Use isto para sobrescrever o espaçamento padrão entre as linhas

source: Column spacing
pt_br: Espaçamento entre colunas

source: Use this to override the default column spacing of the panels
pt_br: Use isto para sobrescrever o espaçamento padrão entre as colunas

source: Choose file...
pt_br: Escolha o arquivo...

source: Filtering mode
pt_br: Modo de filtragem

source: On blocklist mode, matching elements are removed from the list. On allowlist mode, only matching elements will be shown
pt_br: No modo de lista de bloqueio , os elementos correspondentes são removidos da lista. No modo de lista de permissão, apenas os elementos correspondentes serão mostrados

source: Blocklist
pt_br: Lista de bloqueio

source: Allowlist
pt_br: Lista de permissões
